{
    "theme_color": "#132521",
    "background_color": "#132521",
    "display": "minimal_ui",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "name": "Wordsmith",
    "description": "Learn new vocabulary on the go",
    "short_name": "Wordsmith",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
